<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Considerations for Unreliable Streams in QUIC</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Conventions and Definitions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Connection Level Considerations"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Unreliable Stream Support Negotiation"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Stream Level Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Stream Open"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Stream Close"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Stream ID 0x0"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Application Interface Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Retransmissions within Unreliable Streams"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Presentation of Unreliable Streams"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Implementation proposal with application layer indicated relniabliliy"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Stream Close"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Implementation proposal with stream frame indicated relniabliliy"/>
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 Stream Open"/>
<link href="#rfc.appendix.B.2" rel="Chapter" title="B.2 Stream Close"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Tiesel, P." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-tiesel-quic-unreliable-streams-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-6-27" />
  <meta name="dct.abstract" content="This memo outlines support for unreliable streams in QUIC.  This draft contains a collection of considerations and requirements for unreliable streams in QUIC as well as a proposal how to implement unreliable streams within QUIC-xx.  The intention of this document is to collect all unreliable streams considerations and framing till these can be merged in [I-D.draft-ietf-quic-transport] and [I-D.draft-ietf-quic-recovery]." />
  <meta name="description" content="This memo outlines support for unreliable streams in QUIC.  This draft contains a collection of considerations and requirements for unreliable streams in QUIC as well as a proposal how to implement unreliable streams within QUIC-xx.  The intention of this document is to collect all unreliable streams considerations and framing till these can be merged in [I-D.draft-ietf-quic-transport] and [I-D.draft-ietf-quic-recovery]." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">QUIC Working Group</td>
  <td class="right">P. Tiesel</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Berlin Institute of Technology</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">June 27, 2017</td>
</tr>
<tr>
  <td class="left">Expires: December 29, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Considerations for Unreliable Streams in QUIC<br />
  <span class="filename">draft-tiesel-quic-unreliable-streams-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo outlines support for unreliable streams in QUIC.  This draft contains a collection of considerations and requirements for unreliable streams in QUIC as well as a proposal how to implement unreliable streams within QUIC-xx.  The intention of this document is to collect all unreliable streams considerations and framing till these can be merged in [I-D.draft-ietf-quic-transport] and [I-D.draft-ietf-quic-recovery].</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 29, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Conventions and Definitions</a></li>
<li>2.   <a href="#rfc.section.2">Introduction</a></li>
<li>3.   <a href="#rfc.section.3">Connection Level Considerations</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Unreliable Stream Support Negotiation</a></li>
</ul><li>4.   <a href="#rfc.section.4">Stream Level Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Stream Open</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Stream Close</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Stream ID 0x0</a></li>
</ul><li>5.   <a href="#rfc.section.5">Application Interface Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Retransmissions within Unreliable Streams</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Presentation of Unreliable Streams</a></li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.references">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Implementation proposal with application layer indicated relniabliliy</a></li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Stream Close</a></li>
</ul><li>Appendix B.   <a href="#rfc.appendix.B">Implementation proposal with stream frame indicated relniabliliy</a></li>
<ul><li>B.1.   <a href="#rfc.appendix.B.1">Stream Open</a></li>
<li>B.2.   <a href="#rfc.appendix.B.2">Stream Close</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#conventions-and-definitions" id="conventions-and-definitions">Conventions and Definitions</a></h1>
<p id="rfc.section.1.p.1">The words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, and &#8220;MAY&#8221; are used in this document. It&#8217;s not shouting; when these words are capitalized, they have a special meaning as defined in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.2.p.1">There are many use cases for use cases for unreliable streams, especially in cases where an application has to meet deadlines for data delivery and have to avoid head of line blocking.  But for many of these use cases, there is still a need to transmit some data, often control or meta data, reliably.</p>
<p id="rfc.section.2.p.2">This memo describes how QUIC can provide reliable and unreliable transmission within the same connection. We advocate to allow the application to request reliable or unreliable transmission in QUIC on a per stream level. As we do allow a QUIC implementation to retransmit unreliable stream frames, it is possible to implement a mix of reliable and unreliable transmission within the same, tagged unreliable, stream.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#connection-level-considerations" id="connection-level-considerations">Connection Level Considerations</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#unreliable-stream-support-negotiation" id="unreliable-stream-support-negotiation">Unreliable Stream Support Negotiation</a></h1>
<p id="rfc.section.3.1.p.1">To keep the complexity of a minimal QUIC implementation low, the support of unreliable streams is optional.  An endpoint signals its willingness to receiving unreliable stream frames during the TLS handshake using the transport parameter accept_unreliable_stream_frames (value TBD &#8211; used as flag the same way as omit_connection_id specified in [I-D.draft-ietf-quic-transport]).</p>
<p id="rfc.section.3.1.p.2">Connections on behalf of applications that make no use of partial delivery of stream data should not send accept_unreliable_stream_frames even if the QUIC implementation support it.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#stream-level-considerations" id="stream-level-considerations">Stream Level Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#stream-open" id="stream-open">Stream Open</a></h1>
<p id="rfc.section.4.1.p.1">In addition to the stream open specified in [I-D.draft-ietf-quic-transport], an endpoint opening a stream MUST indicate whether the stream is reliable and therefore the receiver can rely on the sender retransmitting lost stream data.</p>
<p id="rfc.section.4.1.p.2">We see two options how to indicate whether a stream is reliable or not:</p>
<p/>

<ul>
  <li>Leave it completely to the application layer.</li>
  <li>Indicate it in the stream frame header by repurposing the &#8216;F&#8217; (FIN) bit as &#8216;R&#8217; (RELIABLE) bit and indicate the stream close using CLOSE_STREAM / RST_STREAM frames.</li>
</ul>
<p id="rfc.section.4.1.p.4">See <a href="#app_ind">Appendix A</a> for an implementation proposal of the former and <a href="#str_ind">Appendix B</a> for an implementation proposal of the latter.</p>
<p id="rfc.section.4.1.p.5">The authors advocate for explicitly signaling unreliable streams in the stream frame header as it does not introduce additional interwinding between QUIC and the application and makes usage of unreliable streams for a limited amount of stream data much easier.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#stream-close" id="stream-close">Stream Close</a></h1>
<p id="rfc.section.4.2.p.1">As frames of unreliable streams may not be retransmitted, the loss of a frame indicating the end of a stream may introduce zombie streams.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#stream-id-0x0" id="stream-id-0x0">Stream ID 0x0</a></h1>
<p id="rfc.section.4.3.p.1">Data of stream 0x0 MUST be transmitted reliably as TLS expects reliable transmission.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#application-interface-considerations" id="application-interface-considerations">Application Interface Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#retransmissions-within-unreliable-streams" id="retransmissions-within-unreliable-streams">Retransmissions within Unreliable Streams</a></h1>
<p id="rfc.section.5.1.p.1">While unreliable streams suggest just disabling retransmissions for these streams, applications my choose to apply arbitrary retransmission strategies for unreliable streams, e.g. retransmit stream data as long it will likely be delivered on-time with respect to an application provided deadline or only retransmit certain byte ranges.</p>
<p id="rfc.section.5.1.p.2">An QUIC implementation that implements retransmissions on a per-packet basis therefore may retransmit unreliable stream data even if not requested by the application.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#presentation-of-unreliable-streams" id="presentation-of-unreliable-streams">Presentation of Unreliable Streams</a></h1>
<p id="rfc.section.5.2.p.1">The presentation of unreliable streams is application specific.</p>
<p id="rfc.section.5.2.p.2">The anticipated use cases include: - Data being delivered annotated with its offset as it is received.  - Data being delivered after a deadline, e.g. with an annotated list of holes and byte ranges of lost data filled with zeros.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec" id="sec">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.draft-ietf-quic-applicability-00">[I-D.draft-ietf-quic-applicability-00]</b>
      </td>
      <td class="top"><a>Kuehlewind, M.</a> and <a>B. Trammell</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-applicability-00">Applicability of the QUIC Transport Protocol</a>", Internet-Draft draft-ietf-quic-applicability-00, July 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.draft-ietf-quic-recovery-04">[I-D.draft-ietf-quic-recovery-04]</b>
      </td>
      <td class="top"><a>Iyengar, J.</a> and <a>I. Swett</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-recovery-04">QUIC Loss Detection and Congestion Control</a>", Internet-Draft draft-ietf-quic-recovery-04, June 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.draft-ietf-quic-transport-04">[I-D.draft-ietf-quic-transport-04]</b>
      </td>
      <td class="top"><a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-transport-04">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-04, June 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#app_ind" id="app_ind">Implementation proposal with application layer indicated relniabliliy</a></h1>
<p id="rfc.section.A.p.1">This implementation proposal lets the decision and indication of unreliable transmission completely to the application.  In this proposal, the state space and error handling for applications can become quite complex when control messages at the start of a stream are transmitted unreliably.  The advantage of this implementation proposal requiring only minimal changes to [I-D.draft-ietf-quic-transport] and [I-D.draft-ietf-quic-recovery].</p>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> <a href="#stream-close-1" id="stream-close-1">Stream Close</a></h1>
<p id="rfc.section.A.1.p.1">As frames of unreliable streams may not be retransmitted, the loss of a unreliable stream frame carrying a FIN bit may lead to zombie streams.  To prevent this this STREAM fames carrying the FIN bit MUST to be retransmitted if lost regardless whether a stream is reliable or not.</p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#str_ind" id="str_ind">Implementation proposal with stream frame indicated relniabliliy</a></h1>
<p id="rfc.section.B.p.1">This implementation proposal repurposes the &#8216;F&#8217; (FIN) bit from  [I-D.draft-ietf-quic-transport] as &#8216;R&#8217;(RELIABLE) bit and indicates the stream close using CLOSE_STREAM / RST_STREAM frames.</p>
<h1 id="rfc.appendix.B.1"><a href="#rfc.appendix.B.1">B.1.</a> <a href="#stream-open-1" id="stream-open-1">Stream Open</a></h1>
<p/>

<ul>
  <li>The sender opening an reliable stream must set &#8216;R&#8217; bit of the type byte for a STREAM frame to 1.</li>
  <li>The sender opening an unreliable stream must set &#8216;R&#8217; bit of the type byte for a STREAM frame to 0.</li>
</ul>
<p id="rfc.section.B.1.p.2">A client that has not indicated its willingness to receive unreliable stream frames as using the transport parameter accept_unreliable_stream_frames MUST answer with a RST_STREAM frame indicating a STREAM_STATE_ERROR when receiving a STREAM frame having the &#8216;R&#8217; bit not set.</p>
<p id="rfc.section.B.1.p.3">All frames of a stream MUST have the R bit to the same value.</p>
<h1 id="rfc.appendix.B.2"><a href="#rfc.appendix.B.2">B.2.</a> <a href="#stream-close-2" id="stream-close-2">Stream Close</a></h1>
<p id="rfc.section.B.2.p.1">Streams MUST explicitly closed with a CLOSE_STREAM frame indicating the stream ID and final offset of the stream to prevent zombie streams.  (Alternative implementation option: RST_STREAM frame with error code NO_ERROR indicating the final offset).  The the CLOSE_STREAM / RST_STREAM frame has to be resent if lost even if the stream frames of this stream are transmitted unreliably.</p>
<p/>

<ul>
  <li>Once an endpoint has completed sending all stream data, it sends a CLOSE_STREAM frame.  The stream state becomes &#8220;half-closed (local).</li>
  <li>A stream in state &#8216;open&#8217; for which a CLOSE_STREAM frame is received, transitions to &#8220;half-closed (remote)&#8221; state.  An endpoint could continue receiving frames for the stream if not all data advertised in &#8216;Final Offset&#8217; was received.</li>
</ul>
<p id="rfc.section.B.2.p.3">This reduces the code paths that cause state transitions from open to half-closed and eases state keeping for unreliable streams by having reliable signaling of closing unreliable stream.  It comes with the caveat of increasing the minimal on-wire data of a stream by 16 bytes.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Philipp S. Tiesel</span> 
	  <span class="n hidden">
		<span class="family-name">Tiesel</span>
	  </span>
	</span>
	<span class="org vcardline">Berlin Institute of Technology</span>
	<span class="adr">
	  <span class="vcardline">Marchstr. 23</span>

	  <span class="vcardline">
		<span class="locality">Berlin</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:philipp@inet.tu-berlin.de">philipp@inet.tu-berlin.de</a></span>

  </address>
</div>

</body>
</html>
